FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY farzone/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire farzone directory
COPY farzone/ .

# Set environment variables for collectstatic
ENV DJANGO_SETTINGS_MODULE=farzone.settings
ENV PYTHONUNBUFFERED=1

# Collect static files
RUN python manage.py collectstatic --noinput

EXPOSE 8000

CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "farzone.asgi:application"]