FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY farzone/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install whitenoise==6.7.0

COPY farzone/ .

# Создание директорий и установка прав
RUN mkdir -p /app/staticfiles /app/media /app/db
RUN chmod -R 755 /app/staticfiles /app/media /app/db
RUN python manage.py collectstatic --noinput --clear

EXPOSE 8000

CMD ["sh", "-c", "python manage.py migrate && daphne -b 0.0.0.0 -p 8000 farzone.asgi:application"]