FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY farzone/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire farzone directory
COPY farzone/ .

# Set environment variables
ENV DJANGO_SETTINGS_MODULE=farzone.settings
ENV PYTHONUNBUFFERED=1
ENV DEBUG=False

# Debug static files
RUN echo "Listing static files before collectstatic:" && \
    find /app -type f -path "*/static/*" && \
    python manage.py collectstatic --noinput --verbosity 2 && \
    echo "Listing staticfiles after collectstatic:" && \
    find /app/staticfiles -type f

EXPOSE 8000

CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "farzone.asgi:application"]