FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install whitenoise==6.7.0

COPY . .

# Создание директорий и установка прав
RUN mkdir -p /app/staticfiles /app/media /app/db
RUN chmod -R 755 /app/staticfiles /app/media /app/db
RUN python farzone/manage.py collectstatic --noinput --clear

EXPOSE $PORT

CMD ["sh", "-c", "python farzone/manage.py migrate && gunicorn --bind 0.0.0.0:$PORT farzone.wsgi:application"]