server {
    listen 80;
    server_name localhost *.onrender.com;

    # Статические файлы
    location /static/ {
        alias /app/staticfiles/;
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
    }

    # Проксирование к Django (farzone)
    location / {
        proxy_pass http://farzone:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование WebSocket
    location /ws/ {
        proxy_pass http://farzone:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Проксирование к telegram-notifier
    location /notifications/ {
        proxy_pass http://notifier:8001/notifications/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}